# news-app

./: README.md
cache-starter/: build.gradle  settings.gradle
cache-starter/gradle/wrapper/: gradle-wrapper.properties
cache-starter/src/main/java/ru/clevertec/cachestarter/cache/: CacheManagerImpl.java  CacheType.java
comments-service/: settings.gradle
comments-service/api/: build.gradle  docker-compose.yml
comments-service/api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
comments-service/api/src/main/resources/db/changelog/: db.changelog-master.yaml
comments-service/api/src/test/resources/: application-test.yml
comments-service/api/src/test/resources/db-test/: data.sql
comments-service/api/src/test/resources/db-test/changelog/: db.changelog-test.yaml
comments-service/core/: build.gradle
comments-service/core/src/main/java/ru/clevertec/core/exceptions/: ResourceException.java  ResourceType.java
comments-service/core/src/main/java/ru/clevertec/core/model/: CommandToDomainMapper.java  Comment.java
comments-service/core/src/main/java/ru/clevertec/core/ports/in/: CreateCommentUseCase.java  DeleteCommentUseCase.java  ReadCommentUseCase.java  UpdateCommentUseCase.java
comments-service/core/src/main/java/ru/clevertec/core/ports/in/command/: CreateCommentCommand.java  DeleteCommentCommand.java  ReadCommentCommand.java  UpdateCommentCommand.java
comments-service/core/src/main/java/ru/clevertec/core/service/: CreateCommentService.java  DeleteCommentService.java  ReadCommentService.java  UpdateCommentService.java
comments-service/core/src/test/java/ru/clevertec/core/service/: CreateCommentServiceTest.java  DeleteCommentServiceTest.java  ReadCommentServiceTest.java  TestUtils.java  UpdateCommentServiceTest.java
comments-service/gradle/: libs.versions.toml
comments-service/gradle/wrapper/: gradle-wrapper.properties
exceptions-starter/: build.gradle  settings.gradle
exceptions-starter/src/main/java/ru/clevertec/: Main.java
logging-starter/: build.gradle
logging-starter/gradle/wrapper/: gradle-wrapper.properties
logging-starter/src/main/java/ru/clevertec/loggingstarter/: Main.java
logging-starter/src/main/java/ru/clevertec/loggingstarter/aop/: LoggingAspect.java
logging-starter/src/main/java/ru/clevertec/loggingstarter/config/: LoggingProperties.java  LoggingStarterAutoConfiguration.java
news-service/: settings.gradle
news-service/api/: .env  Dockerfile  build.gradle  docker-compose.yml
news-service/api/src/main/java/ru/clevertec/api/: DataConfiguration.java  Main.java  SwaggerConfiguration.java
news-service/api/src/main/java/ru/clevertec/api/adapter/input/web/controller/: NewsController.java
news-service/api/src/main/java/ru/clevertec/api/adapter/input/web/mapper/: CommentMapper.java  NewsMapper.java
news-service/api/src/main/java/ru/clevertec/api/adapter/input/web/request/: CreateNewsRequest.java  UpdateNewsRequest.java
news-service/api/src/main/java/ru/clevertec/api/adapter/input/web/response/: CommentResponse.java  NewsResponse.java  NewsWithCommentsResponse.java
news-service/api/src/main/java/ru/clevertec/api/adapter/output/persistence/adapters/: CreateNewsAdapter.java  DeleteNewsAdapter.java  ReadNewsAdapter.java  UpdateNewsAdapters.java
news-service/api/src/main/java/ru/clevertec/api/adapter/output/persistence/jpa/entity/: NewsEntity.java
news-service/api/src/main/java/ru/clevertec/api/adapter/output/persistence/jpa/repository/: NewsRepository.java
news-service/api/src/main/java/ru/clevertec/api/adapter/output/persistence/jpa/specs/: NewsSpecification.java
news-service/api/src/main/java/ru/clevertec/api/adapter/output/persistence/mapper/: NewsEntityToDomainMapper.java
news-service/api/src/main/java/ru/clevertec/api/feignclient/: CommentApiResponseMapper.java  CommentsFeignClient.java
news-service/api/src/main/java/ru/clevertec/api/feignclient/model/: CommentApiResponse.java  DeleteCommentsRequest.java
news-service/api/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
news-service/api/src/main/resources/db/changelog/: db.changelog-master.yaml
news-service/api/src/main/resources/db/changelog/1.0/: fill_in_table_news.sql
news-service/api/src/test/java/ru/clevertec/api/adapter/input/web/controller/: NewsControllerIntegrationTest.java  NewsControllerTest.java  NewsControllerWireMockTest.java
news-service/api/src/test/java/ru/clevertec/api/adapter/output/persistence/: NewsRepositoryTest.java
news-service/api/src/test/resources/: application-test.yml
news-service/api/src/test/resources/db-test/: data.sql
news-service/api/src/test/resources/db-test/changelog/: db.changelog-test.yaml
news-service/api/src/test/resources/db-test/changelog/1.0/: create_extension_uuid.sql  create_table_news.sql  fill_in_table_news.sql
news-service/core/: build.gradle
news-service/gradle/: libs.versions.toml
(+55 files in other folders)
