[versions]
spring-boot = "3.4.1"
spring-dependency-management = "1.1.7"
freefair-lombok = "8.11"
mockito = "5.14.0"

[libraries]
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
freefair-lombok = { id = "io.freefair.lombok", version.ref = "freefair-lombok"}